[33mcommit 255a8efc2230fa62e3a241e2224094b71360c398[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/new_model[m[33m, [m[1;31morigin/feature/new_model[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: c62e1f6 8db3e04
Author: thodson-usgs <thodson@usgs.gov>
Date:   Thu Mar 21 09:36:00 2019 -0500

    unsure, but I think this is latest

[33mcommit 8db3e047b5e50083517c9316d5e125f84c77d099[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Tue Feb 5 22:01:12 2019 -0600

    half fixed Hierarchical Model bug when missing constituent

[33mcommit 26bebb3abf9a5b7c54fd47c2826f63265cb52a19[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Sun Feb 3 14:53:42 2019 -0600

    added year range parameter to mean_annual_load

[33mcommit 97e5e3aff29e0d563b48f92c31579243a8b073b2[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Wed Aug 15 16:44:09 2018 -0500

    updated ts plots

[33mcommit c62e1f64d9a9ce4979b763ea4c80fc4275311782[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Wed Aug 15 16:44:09 2018 -0500

    updated ts plots

[33mcommit 1ab95bac6609648ce8e49d3bdba89091a3819462[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Sun Aug 12 19:56:01 2018 -0500

    setup load table

[33mcommit c0e883809879d36bb26ca6afbd419c7a16d5579a[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Thu Aug 2 12:55:04 2018 -0500

    debugging hierarchical model

[33mcommit 8ee1fa9775accab5ce3ee7fb0a81297576e887ff[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Mon Jul 30 16:02:38 2018 -0500

    added HierachicalModel

[33mcommit a2a893352bc0b7b5067d34bb91a1898af20bffcc[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Mon Jul 30 11:19:34 2018 -0500

    added start and end date to preprocess function

[33mcommit e1ded9b91e8ea7255f78c85e54d554ddcafcdab0[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Mon Jul 30 10:56:38 2018 -0500

    debuging said preprocess

[33mcommit aa390d8ef1be5fd8d1effe68255d773d33ed06cf[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Wed Jun 27 16:13:16 2018 -0500

    Added ability to include unapproved data in analysis. Made uniform time
    axes when plotting timeseries.

[33mcommit 95b1df24224528469273a5dad7f97722d5ab26cb[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Mon Jun 18 13:04:27 2018 -0500

    added gap highlighting

[33mcommit 77875e63778034101803d2033a0910df404fb37b[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Thu May 24 09:51:27 2018 -0500

    Fixed load table and altered plotting

[33mcommit a3ac252e69d082d3f0a3f8560553b65b63a75b72[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Wed May 23 17:07:05 2018 -0500

    updated ploting

[33mcommit 09dffe88ca7bd1e5b45c2c4eff95341ff68d19f0[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Mon May 7 16:55:36 2018 -0500

    ready for report

[33mcommit 5d3a8ebc3f907eb438169c7c225748cd16184024[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Fri May 4 15:01:15 2018 -0500

    pray to god

[33mcommit 26882cae91f7f1c63debcf3051516fb789b17d59[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Wed Apr 25 15:03:51 2018 -0500

    added gitignore

[33mcommit 9fb6f65cc773b7fbe46d5607c73a41d26c1db584[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Wed Apr 25 15:02:39 2018 -0500

    added project template

[33mcommit 99d58d8bd81ebe1efc5a18c942f76772b9737028[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Fri Apr 20 15:05:08 2018 -0500

    setting up

[33mcommit f844c2fed9d850a1dcbebda97200e024912b2775[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Fri Apr 20 14:15:19 2018 -0500

    organizing after transfer

[33mcommit 44239a99c13c583fca782e6ec7b3378fc635617a[m
Author: thodson-usgs <thodson@usgs.gov>
Date:   Wed Apr 18 20:03:32 2018 -0500

    Initial commit; used for WY 2017 report
